# common section
[COMMON]
# machine is accelerator facility
# segment is one section of elements of machine
segments: LINAC LS1 FS1
default_segment: LINAC
root_data_dir: ~/phantasy_data
# root_data_dir is the root directory for hosting data that may generated
# working directory will expand to be "root_data_dir/YYYYMMDD/",
# where "YYYYMMDD" is named after specific date, e.g. 20170112.

# configuration for each segment
[LINAC]
controls_protocol: EPICS
# mark the s-location for begin and end.
s_begin: 0.0
s_end: 158.094
# (machine type) loop: 0 => linear; 1 => ring
loop: 0

# online simulation code
# parent directory of "model_data_dir" is working directory
# i.e. full path of model_data_dir is "root_data_dir/YYYYMMDD/model_data"
model: flame
model_data_dir: model_data

# PV data source (channel finder serivce)
cfs_url: LS1FS1_channels.csv
#cfs_url: https://localhost:8181/ChannelFinder
cfs_tag: phantasy.LINAC
cfs_property_names: elem*

# define scan server
ss_url: http://localhost:4810
#ss_url: None

# baseline configuration for online model
settings_file: baseline_settings.json
layout_file: LS1FS1_layout.csv
config_file: phantasy.cfg
impact_map: ls1_fs1.map

[LS1]
controls_protocol: EPICS
s_begin: 0.0
s_end: 80.000
loop: 0
model: flame
cfs_url: LS1FS1_channels.csv
#cfs_url: https://localhost:8181/ChannelFinder
cfs_tag: phantasy.sys.LS1
cfs_property_names: elem*
ss_url: None
settings_file: baseline_settings.json
layout_file: LS1FS1_layout.csv
config_file: phantasy.cfg

[FS1]
controls_protocol: EPICS
s_begin: 0.0
s_end: 80.000
loop: 0
model: flame
cfs_url: LS1FS1_channels.csv
#cfs_url: https://localhost:8181/ChannelFinder
cfs_tag: phantasy.sys.FS1
cfs_property_names: elem*
ss_url: None
settings_file: baseline_settings.json
layout_file: LS1FS1_layout.csv
config_file: phantasy.cfg
