# common section
[COMMON]
segments: LINAC LS1 FS1
default_segment: LINAC
root_data_dir: ~/phantasy_data

[LINAC]
controls_protocol: EPICS
# mark the s-location for begin and end.
s_begin: 0.0
s_end: 158.094
# loop: 0 => linear; 1 => ring
loop: 0
model: flame
model_data_dir: model_data
# defines the accelerator elements and associated PVs.
cfs_url: LS1FS1_channels.csv
#cfs_url: https://localhost:8181/ChannelFinder
cfs_tag: phantasy.LINAC
cfs_property_names: elem*
# define scan server
# using RESTful based scan server
ss_url: http://localhost:4810
# using local library
#ss_url: None
settings_file: baseline_settings.json
layout_file: LS1FS1_layout.csv
config_file: phantasy.cfg
impact_map: ls1_fs1.map

[LS1]
controls_protocol: EPICS
# mark the s-location for begin and end.
s_begin: 0.0
s_end: 80.000
loop: 0
model: flame
# defines the accelerator elements and associated PVs.
#cfs_url: LS1FS1_channels.csv
cfs_url: https://localhost:8181/ChannelFinder
cfs_tag: phantasy.sys.LS1
cfs_property_names: elem*
# define scan server
# using RESTful based scan server
# ss_url: http://localhost:4810
# using local library
ss_url: None
settings_file: baseline_settings.json
layout_file: LS1FS1_layout.csv
config_file: phantasy.cfg

[FS1]
controls_protocol: EPICS
# mark the s-location for begin and end.
s_begin: 0.0
s_end: 80.000
loop: 0
model: flame
# defines the accelerator elements and associated PVs.
#cfs_url: LS1FS1_channels.csv
cfs_url: https://localhost:8181/ChannelFinder
cfs_tag: phantasy.sys.FS1
cfs_property_names: elem*
# define scan server
# using RESTful based scan server
# ss_url: http://localhost:4810
# using local library
ss_url: None
settings_file: baseline_settings.json
layout_file: LS1FS1_layout.csv
config_file: phantasy.cfg

