[DEFAULT]
ls = solid
lw = 1.0
fc = k
ec = k
alpha = 0.5
ratio_hw = 0.1

[AP]
[ATT]
[BCM]

[BEND]
[BPM]
ls = solid
lw = 2.0
fc = #aa00ff
ec = #aa00ff
alpha = 0.75
h = 0.0002

[CAV]
ls = solid
lw = 1.0
fc = #ff5500
ec = #ff5500
alpha = 0.8
ratio_hw = 0.001

[CHP]
[COR]
ls = solid
lw = 2.0
fc = orange
ec = orange
alpha = 0.9
ratio_hw = 0.001
# when length is zero
h = 0.0002

[DRIFT]
ls = solid
lw = 1.0
fc = k
ec = k
alpha = 0.5

[DUMP]
[EBEND]
ls = solid
lw = 1.0
fc = m
ec = m
alpha = 0.5
ratio_hw = 0.004

[EMS]
[EQUAD]
ls = solid
lw = 1.0
fc = b
ec = b
alpha = 0.5
ratio_hw = 0.01

[FC]
[PM]
[PORT]
[QUAD]
ls = solid
lw = 1.0
fc = #0055ff
ec = #0055ff
alpha = 0.5
ratio_hw = 0.01

[SLT]
[SOL]
ls = solid
lw = 1.0
fc = g
ec = g
alpha = 0.9
ratio_hw = 0.001

[VALVE]
[VD]
