[DEFAULT]
ls = solid
lw = 1.0
fc = k
ec = k
alpha = 0.8
# max height: 1.0
h = 0.2

[AP]
[ATT]
[BCM]

[BEND]
[BPM]
ls = solid
lw = 2.0
fc = #ec407a
ec = #ec407a
alpha = 0.8
h = 0.1

[CAV]
ls = solid
lw = 0.0
fc = #388E3C
ec = #388E3C
alpha = 0.8
h = 0.2

[CHP]
[COR]
ls = solid
lw = 3.0
fc = #00B0FF
ec = #00B0FF
alpha = 0.8
h = 0.08

[DRIFT]
ls = solid
lw = 1.0
fc = k
ec = k
alpha = 0.8

[DUMP]
[EBEND]
ls = solid
lw = 0.0
fc = #D50000
ec = #D50000
alpha = 0.8
h = 0.2

[EMS]
[EQUAD]
ls = solid
lw = 1.0
fc = #AA00FF
ec = #AA00FF
alpha = 0.8
h = 0.2

[FC]
[PM]
[PORT]
[QUAD]
ls = solid
lw = 1.0
fc = #AB47BC
ec = #AB47BC
alpha = 0.8
h = 0.2

[SLT]
[SOL]
ls = solid
lw = 1.0
fc = #1565C0
ec = #1565C0
alpha = 0.8
h = 0.1

[SOLCOR]
# to be filled

[VALVE]
[VD]
